API_HOST
API_PORT

REDIS_HOST
REDIS_PORT

DB_USER
DB_PASSWORD
DB_HOST
DB_PORT
DB_NAME

SECRET_KEY
CLIENT_ID

EMAIL
SMTP_HOST
SMTP_PORT
SMTP_LOGIN
SMTP_PWD

S3_KEY_ID
S3_SECRET_KEY
S3_REGION
S3_BUCKET_NAME